MyApp/MyCharmFlyouts.xaml

<UserControl
    x:Class="CharmDemoGridApp.MyCharmFlyouts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharmDemoGridApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cfo="using:CharmFlyoutLibrary"
    xmlns:DataManager="using:MyApp.DataManager"
    mc:Ignorable="d" GotFocus="UserControl_GotFocus">
	<UserControl.Resources>
        <DataManager:DayToStringConverter x:Key="DayToStringConverter"/>
        
		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
			<Setter Property="Padding" Value="12,4,12,4"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#FF888888"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
								<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
							<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid>
        <cfo:CharmFlyout
            x:Name="cfoAbout"
            Heading="关于"
            HeadingBackgroundBrush="#FF4C27AE">
           <StackPanel>
                <Border HorizontalAlignment="Left" Margin="0,10,0,0" BorderThickness="0,3,0,0" BorderBrush="#FF36B0F5">
					<TextBlock
						FontSize="25" FontFamily="Microsoft YaHei" Height="33" Width="125" >
						<Run Text="大学课程表"/>
					</TextBlock>
				</Border>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                	<TextBlock
                		FontSize="18.667" FontFamily="Microsoft YaHei" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                		<Run Text="联系我们:"/>
                	</TextBlock>
                	<HyperlinkButton
                		Click="OnMailTo" Foreground="#FF0046FF" HorizontalAlignment="Left" FontSize="18.667" BorderThickness="0" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content="黑鹦鹉工作室"/>
                	<TextBlock FontSize="13.333" FontFamily="Microsoft YaHei" Text=" © 2012" HorizontalAlignment="Center" Foreground="White" Margin="0,8,0,0" />
                </StackPanel>
                <Border Margin="40,30,0,0" HorizontalAlignment="Left" CornerRadius="5" Background="#FF008BFF" BorderThickness="0" Width="80" Height="80">
                	<Image Stretch="None" Source="Assets/StoreLogo.png" />
                </Border>
			</StackPanel>
        </cfo:CharmFlyout>
        <cfo:CharmFlyout
            x:Name="cfoHelp"
            Heading="帮助"
            HeadingBackgroundBrush="#FF4C27AE">
            <StackPanel>
                <TextBlock FontSize="20" FontFamily="Microsoft YaHei" Margin="0,10,0,0">使用说明：</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="1、开始使用前在设置页面设置应用的初始信息；" FontFamily="Microsoft YaHei" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="2、点击主页面白色窗格添加课程，点击已添加的课程进行编辑；" FontFamily="Microsoft YaHei" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="3、点击主页面左侧窗格设置本节课的时间。" FontFamily="Microsoft YaHei" FontSize="16"/>
                <TextBlock FontSize="20" FontFamily="Microsoft YaHei" Margin="0,20,0,0">注意事项：</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="1、初始信息确定后请勿随意更改，以免造成已添加课程数据丢失；" FontFamily="Microsoft YaHei" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="2、设定日期和时间时，按照提示格式进行输入。" FontFamily="Microsoft YaHei" FontSize="16"/>
            </StackPanel>
        </cfo:CharmFlyout>
        <cfo:CharmFlyout
            x:Name="cfoSettings"
            Heading="设置"
            HeadingBackgroundBrush="#FF4C27AE"
            DataContext="{Binding}">
            <StackPanel>
                <TextBlock Text="第一周开始时间" FontSize="{StaticResource SettingFontSize}" Margin="{StaticResource SettingTitleMargin}" FontWeight="Medium"/>
                <TextBox Name="firstDay" ToolTipService.ToolTip="e.g. 2012/09/01" FontSize="{StaticResource SettingFontSize}" Margin="0,10,0,24" BorderBrush="Black" Text="{Binding FirstDay, Converter={StaticResource DayToStringConverter}, Mode=TwoWay}"/>
                <TextBlock Text="周数" FontSize="{StaticResource SettingFontSize}" Margin="{StaticResource SettingTitleMargin}" FontWeight="Medium"/>                
                <Slider Name="weekCount" Minimum="8" Style="{StaticResource mySliderStyle}" Maximum="20" BorderBrush="#FF888888" Value="{Binding WeekCount, Mode=TwoWay}" BorderThickness="5" Margin="{StaticResource SettingItemMargin}"/>
                <TextBlock Text="课数" FontSize="{StaticResource SettingFontSize}" Margin="{StaticResource SettingTitleMargin}" FontWeight="Medium"/>
                <Slider Name="lessonCount" Maximum="20" Style="{StaticResource mySliderStyle}" Minimum="8" BorderBrush="#FF888888" Value="{Binding LessonCount, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                	<Button Content="应用" FontSize="{StaticResource SettingFontSize}" Margin="{StaticResource SettingTitleMargin}" FontWeight="Medium" Foreground="#FF060606" BorderBrush="{StaticResource AppBarBackgroundThemeBrush}" Style="{StaticResource ButtonStyle}" Width="110" Click="ApplyBtn_Click"/>
                	<Button Content="取消" FontSize="{StaticResource SettingFontSize}" FontWeight="Medium" Foreground="#FF060606" BorderBrush="{StaticResource AppBarBackgroundThemeBrush}" Style="{StaticResource ButtonStyle}" Margin="58,0,0,0" Width="110" Click="CancleBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </cfo:CharmFlyout>
    </Grid>
</UserControl>
